<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="shortcut icon" href="https://images.vexels.com/content/146882/preview/currency-exchange-8a5310.png">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f7f3;

  }
  #exchange {
    height: 50px;
    width: auto;
  }

  #converter-container{
    align-content: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: solid 1px lightgray;
    background-color: #f6f4f0;
    height: 50vh;
    width: 50vh;
    border-radius: 20px;
    padding: 25px;
    animation-name: starting;
    animation-duration: 1.5s;
  }
  #heading{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
  #amount {
    border: 1px solid lightgray;
    width: 95%;
    height: 25px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    margin-top: 3px;
    outline: none;
  }
  #amount-text{
    font-size: 15px;
    margin-top: 40px;
    margin-left: 5px;
  }
  .curr-select {
    align-items: center;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    outline: none;
    border: none;
    margin-left: 10px;
    background-color: rgba(0,0,0, 0);
    cursor: pointer;
  }
  #choose-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    

  }
  .flag {
    border-radius: 40px;
    height: 30px;
    width: auto;
  }
  .flag-selector {
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0, 0.12);
    transition-duration: 0.5s;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    cursor: pointer;
    
  }
  #flag-text {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    
    font-size: 15px;

  }
  #exchange {
    height: 30px;
    width: auto;
    transition: 0.3s;
    cursor: pointer;

  }
  #cal {
    width: 100%;
    height: 45px;
    border-radius: 15px;
    margin-top: 50px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 20px;  
    background-color: rgb(0, 0, 199);
    transition-duration: 0.3s;
    cursor: pointer;

  }
  
  #exchange:hover {
    transform: rotate(180deg);
  }

  
  .flag-selector:hover {
    background-color: rgba(0,0,0, 0.20);
  }
  #cal:hover {
    background-color: rgb(43, 43, 255);
  }
  .result {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  @keyframes starting {
    0% {
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0);
      height: 70vh;
      width: 70vh;
    }
    100% {
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      height: 50vh;
      width: 50vh;
    }
  }


</style>
<body>
  <div id="converter-container">
    <div id="heading">Highx Currency Converter</div>
    <form>
      <div>
        <p id="amount-text">Enter Amount</p>
        <input id="amount" type="number" placeholder="e.g. 100">
      </div>

        <div id="flag-text">
          <div>From</div>
          <div>To</div>
        </div>
      
      <div id="choose-container">
        <div class="flag-selector"  >
          <img class="flag" id="flag1" src="https://flagsapi.com/IN/flat/64.png">
          <select name="currency" id="currency" class="curr-select">
            <option value="INR">INR</option>
            <option value="USD">USD</option>
          </select>
        </div>
        <img id="exchange" onclick="countrySwap()" src="https://cdn.creazilla.com/icons/3203413/exchange-icon-size_512.png" >  
        <div class="flag-selector" >
          <img class="flag" id="flag2" src="https://flagsapi.com/US/flat/64.png">
          <select name="currency2" id="currency2" class="curr-select" >
            <option value="USD">USD</option>
            <option value="INR">INR</option>
          </select>
        </div>
      </div>
      <botton id="cal" onclick="convert()">Convert</botton>
      <div id="result" class="result"></div>
    </form>
  </div>
  <script src="codes.js"></script>
  <script  src="re.js"></script>
</body>

</html>
